<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Java/java.js"></script>
    <title>Dynamic Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            color: #f3c623;
            background-color: #10375c;
        }
        .horizontal .box {
            flex-direction: row;
            color: #10375c;
            background-color: #f3c623;
        }
    </style>
</head>
<body>
    <div class="container" id="boxContainer"></div>

    <script src="script.js"></script>
</body>
</html>
